server.port=8093
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/payroll
spring.datasource.username=postgres
spring.datasource.password=Cherry@123
spring.jpa.show-sql=true
