server.port = 8092
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://${DBHOST}:${DBPORT}/${DBNAME}
spring.datasource.username=${DBUSER}
spring.datasource.password=${DBPASS}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
